<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glycoinfo.glycoworkbench</groupId>
    <artifactId>glycoworkbench2</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <notifiers>
            <notifier>
                <address>glytoucan@gmail.com</address>
                <type>mail</type>
            </notifier>
        </notifiers>
    </ciManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18</version>
            </plugin>

        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>glycoinfo</id>
            <url>http://nexus.glycoinfo.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>glycoinfo</id>
            <name>Internal Releases</name>
            <url>http://nexus.glycoinfo.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>glycoinfo-snapshots</id>
            <name>Internal Release Snapshots</name>
            <url>http://nexus.glycoinfo.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec
                    order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glycoinfo</groupId>
            <artifactId>wurcsframework</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eurocarbdb</groupId>
            <artifactId>MolecularFramework</artifactId>
            <version>0.1-b36-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.swing-layout</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.glycoinfo.eurocarbdb.depends</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glycoinfo.eurocarbdb.depends</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glycoinfo.eurocarbdb.depends</groupId>
            <artifactId>flamingo-tst</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eurocarbdb</groupId>
            <artifactId>resourcesdb</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.glycoinfo.convert</groupId>
            <artifactId>glycanformatconverter</artifactId>
            <version>2.3.2-SNAPSHOT</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.ant/ant-launcher -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.eurocarbdb.glycanbuilder</groupId>
            <artifactId>wurcsextend</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jets3t/jets3t -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.7.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jets3t/jets3t-gui -->
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t-gui</artifactId>
            <version>0.7.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.pushingpixels/trident -->
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>proteomecommons.org.io</groupId>
            <artifactId>proteomecommons</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/proteomecommons.org-io-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>barebonesbrowserkaunch</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BareBonesBrowserLaunch.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology</groupId>
            <artifactId>jrap</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jrap-jdk15-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eurocarbdb.applications</groupId>
            <artifactId>glycopeakfinder</artifactId>
            <version>1.0rc</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/eurocarb-glycopeakfinder-1.0rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>substance</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/substance.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>wggds</artifactId>
            <version>0.01</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/wggds.jar</systemPath>
        </dependency>
<!--
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>substance-flamingo</artifactId>
            <version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/substance-flamingo.jar</systemPath>
		</dependency>
-->
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- platform -->
    <!--
    <profiles>
        <profile>
            <id>windowds_x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                    <version>4.3</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windowds_x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>4.3</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>carbon_macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.carbon</groupId>
                    <artifactId>macosx</artifactId>
                    <version>3.3.0-v3346</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>cocoa_macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
                    <version>4.3</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>cocoa_macosx_x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                    <version>4.3</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>gtk_linux_x86</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                    <version>4.3</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>gtk_linux_x86_64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>4.3</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    -->
</project>